.hero_section {
    /* border: 2px solid red; */
    width: 100% !important;
    height: auto !important;
    padding: 60px 0px;
    background: linear-gradient(81deg,
            #e7f0ff 9.01%,
            rgba(232, 241, 255, 0.47) 89.11%) !important;
}
.heroContainer{
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
}
.heroGrid {
    /* border: 5px solid red; */
    width: 100% !important;
    height: auto !important;
}

.heroGridItem {
    /* border: 2px solid yellow; */
    width: 100% !important;
    height: auto;
}

.card {
    width: 100%;
    height: auto;
    display: flex;
    border: none !important;
    box-shadow: none !important;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    background: transparent !important;
}


.cardTitle {
    font-size: 31px !important;
    font-weight: 500 !important;
    line-height: 68px !important;
    color: #102851 !important;
    font-family: "Poppins", sans-serif !important;
}

.cardTitleHighLight {
    font-size: 56px !important;
    font-weight: 700 !important;
    line-height: 68px !important;
    letter-spacing: 0.02em !important;
    font-family: "Poppins", sans-serif !important;
    color: black !important;
}

.titleHighLight {
    color: #2AA7FF !important;
}

.description {
    /* border: 2px solid red; */
    position: relative;
    top: 20px;
    color: #5C6169 !important;
    font-size: 20px !important;
    font-weight: 400 !important;
    line-height: 32px !important;
    letter-spacing: 0.02em !important;
    font-family: "Poppins", sans-serif !important;
}

.cardButton {
    /* border: 1px solid red; */
    width: auto;
    height: 48px;
    margin-top: 20px !important;
    padding: 12px 36px 12px 36px;
    border-radius: 8px;
    font-size: 16px !important;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    background-color: #2AA8FF !important;
    color: white !important;
    text-transform: capitalize !important;
    font-family: "Poppins", sans-serif !important;
}


/* ..................................Grid item 2 ..................................................... */

.cardImg {
    /* border: 2px solid red; */
    width: 100%;
    height: 470px;
    background-image: url('../../assets/hero_img.png');
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(105%);
    /* filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.5)); */
}

.titikImg {
    width: 173.8px;
    height: 171.79px;
    border-radius: 1.34px;
    position: absolute;
    bottom: 90px !important;
    right: 0px;
    /* background: #000; */
}

.mainImg {
    /* border: 2px solid red; */
    width: 100%;
    height: 550px;
}
 

@media (max-width:1106px) {
    .hero_section {
        /* border: 2px solid red; */
        padding: 30px 10px 0px 0px;
    }
    .cardTitleHighLight {
        font-size: 50px !important;
    }
    
    .titleHighLight {
        color: #2AA7FF !important;
    }
    .cardImg {
        /* border: 2px solid red; */
        background-image: url('../../assets/hero_img.png');
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(105%);
    }
    .titikImg {
        position: absolute;
        bottom: 0px !important;
        right: 0px;
    }
}
@media (max-width:984px) {
    .cardTitleHighLight {
        font-size: 40px !important;
    }
    
    .titleHighLight {
        color: #2AA7FF !important;
    }
}
@media (max-width:886px) {
    .cardTitleHighLight {
        font-size: 60px !important;
    }
    
    .titleHighLight {
        color: #2AA7FF !important;
    }
}
@media (max-width:628px) {
    .cardTitleHighLight {
        font-size: 40px !important;
    }
    
    .titleHighLight {
        color: #2AA7FF !important;
    }
}